"""
Sample configuration for extracting a CSV data from SLM Technologies in QCAT.

The file will be updated continuesly until all all variables of the database
are included.

Copy and rename this file to csv.py and don't forget to set or provide your
API token.

Run this configuration as follows:
    $(env)python config/qcat_data_csv.py config/tech.py -v
"""

config = {
    'api_token': '',  # Your API token here
    'api_filter_params': '?type=technologies',
    'output_file': 'tech.csv',
    'qcat_attributes': [
        # 1 General information
        # 1.1 Name ofr the SLM Technology 
        {
            'path': [
                'section_general_information',
                'children',
                'tech__1',
                'children',
                'tech__1__1',
                'children',
                'qg_name',
                'children',
                'name',
                'value',
                'value',
            ],
            'name': '1_1_name',
        },
        # 1.5 Reference to Questionnaire(s) on SLM approach 
        {
            'path': [
                'section_general_information',
                'children',
                'tech__1',
                'children',
                'tech__1__5',
                'value',
                'code',
            ],
            'name': '1_5_ref_to_approach_code',
        },
        {
            'path': [
                'section_general_information',
                'children',
                'tech__1',
                'children',
                'tech__1__5',
                'value',
                'name',
            ],
            'name': '1_5_ref_to_approach_name',
        },
        {
            'path': [
                'section_general_information',
                'children',
                'tech__1',
                'children',
                'tech__1__5',
                'value',
                'url',
            ],
            'name': '1_5_ref_to_approach_url',
        },
        # Description of the SLM Technology
        # 2.1 Short description of the Technology
        {
            'path': [
                'section_specifications',
                'children',
                'tech__2',
                'children',
                'tech__2__1',
                'children',
                'tech_qg_1',
                'children',
                'tech_definition',
                'value',
                'value',
            ],
            'name': '2_1_tech_definition'
        },
        # 2.2 Detailed description of the Technology 
        {
            'path': [
                'section_specifications',
                'children',
                'tech__2',
                'children',
                'tech__2__2',
                'children',
                'tech_qg_2',
                'children',
                'tech_description',
                'value',
                'value',
            ],
            'name': '2_2_tech_description'
        },
        # 2.5 Country / region / location where the Technology has been applied and which are covered by this assessment
        {
            'path': [
                'section_specifications',
                'children',
                'tech__2',
                'children',
                "tech__2__5",
                "children",
                "qg_location",
                "children",
                "country",
                "value",
                "value"
            ],
            'name': '2_5_country'
        },
        {
            'path': [
                'section_specifications',
                'children',
                'tech__2',
                'children',
                "tech__2__5",
                "children",
                "qg_location",
                "children",
                "state_province",
                "value",
                "value"
            ],
            'name': '2_5_provinve' 
        },
        {
            'path': [
                'section_specifications',
                'children',
                'tech__2',
                'children',
                "tech__2__5",
                "children",
                "qg_location",
                "children",
                "further_location",
                "value",
                "value"
            ],
            'name': '2_5_further_location'
        },
        {
            'path': [
                'section_specifications',
                'children',
                'tech__2',
                'children',
                "tech__2__5",
                "children",
                "tech_qg_3",
                "children",
                "tech_sites_considered",
                "value"
            ],
            'name': '2_5_tech_sites_considered' 
        },
        {
            'path': [
                'section_specifications',
                'children',
                'tech__2',
                'children',
                "tech__2__5",
                "children",
                "qg_location_map",
                "children",
                "location_map",
                "value"
            ],
            'name': '2_5_location_map' 
        },
        {
            'path': [
                'section_specifications',
                'children',
                'tech__2',
                'children',
                "tech__2__5",
                "children",
                "tech_qg_225",
                "children",
                "location_comments",
                "value"
            ],
            'name': '2_5_location_comments' 
        },
        # 2.6 Date of implementation
        {
            'path': [
                'section_specifications',
                'children',
                'tech__2',
                'children',
                "tech__2__6",
                "children",
                "tech_qg_160",
                "children",
                "tech_implementation_year",
                "value",
                "value",
            ],
            'name': '2_6_tech_implementation_year'
        },
        {
            'path': [
                'section_specifications',
                'children',
                'tech__2',
                'children',
                "tech__2__6",
                "children",
                "tech_qg_160",
                "children",
                "tech_implementation_decades",
                "value", 
                "values", 
            ],
            'name': '2_6_tech_implementation_decades'
        },
        # 2.7 Introduction of the Technology
        {
            'path': [
                'section_specifications',
                'children',
                'tech__2',
                'children',
                "tech__2__7",
                "children",
                "tech_qg_5",
                "children",
                "tech_who_implemented",
                "value",
                "values",
            ],
            'name': '2_7_tech_who_implemented'
        },
        {
            'path': [
                'section_specifications',
                'children',
                'tech__2',
                'children',
                "tech__2__7",
                "children",
                "tech_qg_5",
                "children",
                "tech_who_implemented_other",
                "value",
                "value",
            ],
            'name': '2_7_tech_who_implemented_other'
        },
    	# 3 Classification of the SLM Technology
        # 3.1 Main purpose(s) of the Technology
        {
            'path': [
                'section_specifications',
                'children',
                'tech__3',
                'children',
                'tech__3__1',
                'children',
                'tech_qg_6',
                'children',
                'tech_main_purpose',
                'value',
                'values',
            ],
            'name': '3_1_tech_main_purpose'
        },
        {
            'path': [
                'section_specifications',
                'children',
                'tech__3',
                'children',
                'tech__3__1',
                'children',
                'tech_qg_6',
                'children',
                'tech_main_purpose_other',
                'value',
                'value',
            ],
            'name': '3_1_tech_main_purpose_other'
        },
        # 3.2 Current land use types where the Technology is applied
        {
            'path': [
                'section_specifications',
                'children',
                'tech__3',
                'children',
                'tech__3__2',
                'children',
                'tech_qg_9',
                'children',
                'tech_landuse',
                'value',
                'values',
            ],
            'name': '3_2_landuse_type'
        },
        # 3.3 Further information about land use
        {
            'path': [
                'section_specifications',
                'children',
                'tech__3',
                'children',
                'tech__3__3',
                'children',
                'tech_qg_19',
                'children',
                'tech_watersupply',
                'value',
                'values',
            ],
            'name': '3_2_tech_watersupply'
        },
        {
            'path': [
                'section_specifications',
                'children',
                'tech__3',
                'children',
                'tech__3__3',
                'children',
                'tech_qg_19',
                'children',
                'tech_watersupply_other',
                'value',
                'value',
            ],
            'name': '3_2_tech_watersupply_other'
        },
        {
            'path': [
                'section_specifications',
                'children',
                'tech__3',
                'children',
                'tech__3__3',
                'children',
                'tech_qg_19',
                'children',
                'tech_watersupply_comments',
                'value',
                'value',
            ],
            'name': '3_2_tech_watersupply_comments'
        },
        {
            'path': [
                'section_specifications',
                'children',
                'tech__3',
                'children',
                'tech__3__3',
                'children',
                'tech_qg_19',
                'children',
                'tech_growing_seasons',
                'value',
                'values',
            ],
            'name': '3_2_tech_growing_seasons'
        },
        {
            'path': [
                'section_specifications',
                'children',
                'tech__3',
                'children',
                'tech__3__3',
                'children',
                'tech_qg_19',
                'children',
                'tech_growing_seasons_specify',
                'value',
                'value',
            ],
            'name': '3_2_tech_growing_seasons_specify'
        },
        {
            'path': [
                'section_specifications',
                'children',
                'tech__3',
                'children',
                'tech__3__3',
                'children',
                'tech_qg_19',
                'children',
                'tech_livestock_density',
                'value',
                'value',
            ],
            'name': '3_2_tech_livestock_density'
        },
        # 3.4 SLM group to which the Technology belongs
        {
            'path': [
                    'section_specifications',
                    'children',
                    'tech__3',
                    'children',
                    'tech__3__4',
                    'children',
                    'tech_qg_20',
                    'children',
                    'tech_slm_group',
                    'value',
                    'values',
            ],
            'name': '3_4_tech_slm_group'
        },
        {
            'path': [
                    'section_specifications',
                    'children',
                    'tech__3',
                    'children',
                    'tech__3__4',
                    'children',
                    'tech_qg_20',
                    'children',
                    'tech_slm_group_other',
                    'value',
                    'value',
            ],
            'name': '3_4__slm_group_other'
        },
        # 3.5 Spread of the Technology
        {
            'path': [
                    'section_specifications',
                    'children',
                    'tech__3',
                    'children',
                    'tech__3__5',
                    'children',
                    'tech_qg_4',
                    'children',
                    'tech_spread_tech',
                    'value',
                    'values',
            ],
            'name': '3_5_tech_spread_tech'
        },
        {
            'path': [
                    'section_specifications',
                    'children',
                    'tech__3',
                    'children',
                    'tech__3__5',
                    'children',
                    'tech_qg_4',
                    'children',
                    'tech_spread_area',
                    'value',
                    'values',
            ],
            'name': '3_5__slm_group_other'
        },
        {
            'path': [
                    'section_specifications',
                    'children',
                    'tech__3',
                    'children',
                    'tech__3__5',
                    'children',
                    'tech_qg_4',
                    'children',
                    'tech_spread_tech_comments',
                    'value',
                    'value',
            ],
            'name': '3_5_tech_spread_tech_comments'
        },
    	# 3.6 SLM measures comprising the Technology
   	   	{
    		'path': [
    				'section_specifications',
    				'children',
    				'tech__3',
    				'children',
    				'tech__3__6',
    				'children',
    				'tech_qg_8',
    				'children',
    				'tech_measures',
    				'value',
    				'values',
    		],
    		'name': '3_6_tech_measures'
      	},
    	{
    		'path': [
    				'section_specifications',
    				'children',
    				'tech__3',
    				'children',
    				'tech__3__6',
    				'children',
    				'tech_qg_26',
    				'children',
    				'tech_measures_comments',
    				'value',
    				'value',
    		],
    		'name': '3_6_tech_measures_comments'
        },
    	# 3.7 Main types of land degradation addressed by the Technology
        {
            'path': [
                'section_specifications',
                'children',
                'tech__3',
                'children',
                'tech__3__7',
                'children',
                'tech_qg_27',
                'children',
                'tech_degradation',
                'value',
                'values',
            ],
            'name': '3_7_tech_degradation'
        },
    	# 3.8 Prevention, reduction, or restoration of land degradation
    	{
    		'path': [
    				'section_specifications',
    				'children',
    				'tech__3',
    				'children',
    				'tech__3__8',
    				'children',
    				'tech_qg_35',
    				'children',
    				'tech_prevention',
    				'value',
    				'values',
    		],
    		'name': '3_8_tech_prevention'
    	},
    	{
    		'path': [
    				'section_specifications',
    				'children',
    				'tech__3',
    				'children',
    				'tech__3__8',
    				'children',
    				'tech_qg_35',
    				'children',
    				'tech_prevention_comments',
    				'value',
    				'value',
    		],
    		'name': '3_8_tech_prevention_comments'
    	},
    	# 4 Technical specifications, implementation activities, inputs, and costs
        # 4.1 Technical drawing of the Technology
    	{
    		'path': [
    				'section_specifications',
    				'children',
    				'tech__4',
    				'children',
    				'tech__4__1',
    				'children',
    				'tech_qg_185',
    				'children',
    				'tech_drawing',
    				'value',
    				'value',
    		],
    		'name': '4_1_tech_drawing'
    	},
    	{
    		'path': [
    				'section_specifications',
    				'children',
    				'tech__4',
    				'children',
    				'tech__4__1',
    				'children',
    				'tech_qg_185',
    				'children',
    				'tech_drawing_author',
    				'value',
    				'value',
    		],
    		'name': '4_1_tech_drawing_author'
    	},
    	{
    		'path': [
    				'section_specifications',
    				'children',
    				'tech__4',
    				'children',
    				'tech__4__1',
    				'children',
    				'tech_qg_185',
    				'children',
    				'tech_drawing_date',
    				'value',
    				'value',
    		],
    		'name': '4_1_tech_drawing_date'
    	},
        # 4.2 Technical specifications/ explanations of technical drawing
    	{
    		'path': [
    				'section_specifications',
    				'children',
    				'tech__4',
    				'children',
    				'tech__4__2',
    				'children',
    				'tech_qg_161',
    				'children',
    				'tech_specifications',
    				'value',
    				'value',
    		],
    		'name': '4_2_tech_specifications'
    	},
        # 4.3 General information regarding the calculation of inputs and costs
    	{
    		'path': [
    				'section_specifications',
    				'children',
    				'tech__4',
    				'children',
    				'tech__4__3',
    				'children',
    				'tech_qg_217',
    				'children',
    				'tech_cost_calculation_base',
    				'value',
    				'value',
    		],
    		'name': '4_3_tech_cost_calculation_base'
    	},
    	{
    		'path': [
    				'section_specifications',
    				'children',
    				'tech__4',
    				'children',
    				'tech__4__3',
    				'children',
    				'tech_qg_163',
    				'children',
    				'tech_perarea_size',
    				'value',
    				'value',
    		],
    		'name': '4_3_tech_perarea_size'
    	},
    	{
    		'path': [
    				'section_specifications',
    				'children',
    				'tech__4',
    				'children',
    				'tech__4__3',
    				'children',
    				'tech_qg_163',
    				'children',
    				'tech_area_unit_conversion',
    				'value',
    				'value',
    		],
    		'name': '4_3_tech_area_unit_conversion'
    	},
    	{
    		'path': [
    				'section_specifications',
    				'children',
    				'tech__4',
    				'children',
    				'tech__4__3',
    				'children',
    				'tech_qg_162',
    				'children',
    				'tech_input_perunit_unit',
    				'value',
    				'value',
    		],
    		'name': '4_3_tech_input_perunit_unit'
    	},
    	{
    		'path': [
    				'section_specifications',
    				'children',
    				'tech__4',
    				'children',
    				'tech__4__3',
    				'children',
    				'tech_qg_162',
    				'children',
    				'tech_input_perunit_volume',
    				'value',
    				'value',
    		],
    		'name': '4_3_tech_input_perunit_volume'
    	},
    	{
    		'path': [
    				'section_specifications',
    				'children',
    				'tech__4',
    				'children',
    				'tech__4__3',
    				'children',
    				'tech_qg_164',
    				'children',
    				'tech_input_dollar',
    				'value',
    				'values',
    		],
    		'name': '4_3_tech_input_dollar'
    	},
    	{
    		'path': [
    				'section_specifications',
    				'children',
    				'tech__4',
    				'children',
    				'tech__4__3',
    				'children',
    				'tech_qg_164',
    				'children',
    				'tech_input_national_currency',
    				'value',
    				'value',
    		],
    		'name': '4_3_tech_input_national_currency'
    	},
    	{
    		'path': [
    				'section_specifications',
    				'children',
    				'tech__4',
    				'children',
    				'tech__4__3',
    				'children',
    				'tech_qg_164',
    				'children',
    				'tech_input_exchange_rate',
    				'value',
    				'value',
    		],
    		'name': '4_3_tech_input_exchange_rate'
    	},
    	{
    		'path': [
    				'section_specifications',
    				'children',
    				'tech__4',
    				'children',
    				'tech__4__3',
    				'children',
    				'tech_qg_164',
    				'children',
    				'tech_input_average_wage',
    				'value',
    				'value',
    		],
    		'name': '4_3_tech_input_average_wage'
    	},
        # 4.4 Establishment activities
    	{
    		'path': [
    				'section_specifications',
    				'children',
    				'tech__4',
    				'children',
    				'tech__4__4',
    				'children',
    				'tech_qg_165',
    				'children',
    				'tech_est_activity',
    				'value',
    				'value',
    		],
    		'name': '4_4_tech_est_activity'
    	},
    	{
    		'path': [
    				'section_specifications',
    				'children',
    				'tech__4',
    				'children',
    				'tech__4__4',
    				'children',
    				'tech_qg_165',
    				'children',
    				'tech_est_type',
    				'value',
    				'value',
    		],
    		'name': '4_4_tech_est_type'
    	},
    	{
    		'path': [
    				'section_specifications',
    				'children',
    				'tech__4',
    				'children',
    				'tech__4__4',
    				'children',
    				'tech_qg_165',
    				'children',
    				'tech_est_timing',
    				'value',
    				'value',
    		],
    		'name': '4_4_tech_est_timing'
    	},
    	{
    		'path': [
    				'section_specifications',
    				'children',
    				'tech__4',
    				'children',
    				'tech__4__4',
    				'children',
    				'tech_qg_166',
    				'children',
    				'tech_est_comments',
    				'value',
    				'value',
    		],
    		'name': '4_4_tech_est_comments'
    	},
        # 4.5 Costs and inputs needed for establishment  
    	{
    		'path': [
    				'section_specifications',
    				'children',
    				'tech__4',
    				'children',
    				'tech__4__5',
    				'children',
    				'tech_qg_42',
    				'children',
    				'tech_input_est_total_estimation',
    				'value',
    				'value',
    		],
    		'name': '4_5_tech_input_est_total_estimation'
    	},
    	{
    		'path': [
    				'section_specifications',
    				'children',
    				'tech__4',
    				'children',
    				'tech__4__5',
    				'children',
    				'tech_qg_36',
    				'children',
    				'tech_input_est_specify',
    				'value',
    				'value',
    		],
    		'name': '4_5_tech_input_est_labour_specify'
    	},
    	{
    		'path': [
    				'section_specifications',
    				'children',
    				'tech__4',
    				'children',
    				'tech__4__5',
    				'children',
    				'tech_qg_36',
    				'children',
    				'tech_input_est_unit',
    				'value',
    				'value',
    		],
    		'name': '4_5_tech_input_est_labour_unit'
    	},
    	{
    		'path': [
    				'section_specifications',
    				'children',
    				'tech__4',
    				'children',
    				'tech__4__5',
    				'children',
    				'tech_qg_36',
    				'children',
    				'tech_input_est_quantity',
    				'value',
    				'value',
    		],
    		'name': '4_5_tech_input_est_labour_quantity'
    	},
    	{
    		'path': [
    				'section_specifications',
    				'children',
    				'tech__4',
    				'children',
    				'tech__4__5',
    				'children',
    				'tech_qg_36',
    				'children',
    				'tech_input_est_costs',
    				'value',
    				'value',
    		],
    		'name': '4_5_tech_input_est_labour_costs'
    	},
    	{
    		'path': [
    				'section_specifications',
    				'children',
    				'tech__4',
    				'children',
    				'tech__4__5',
    				'children',
    				'tech_qg_36',
    				'children',
    				'tech_input_est_total_costs_pi',
    				'value',
    				'value',
    		],
    		'name': '4_5_tech_input_est_labour_total_costs_pi'
    	},
    	{
    		'path': [
    				'section_specifications',
    				'children',
    				'tech__4',
    				'children',
    				'tech__4__5',
    				'children',
    				'tech_qg_36',
    				'children',
    				'tech_input_est_percentage_costs',
    				'value',
    				'value',
    		],
    		'name': '4_5_tech_input_est_labour_percentage_costs'
    	},
    	{
    		'path': [
    				'section_specifications',
    				'children',
    				'tech__4',
    				'children',
    				'tech__4__5',
    				'children',
    				'tech_qg_37',
    				'children',
    				'tech_input_est_specify',
    				'value',
    				'value',
    		],
    		'name': '4_5_tech_input_est_equipment_specify'
    	},
    	{
    		'path': [
    				'section_specifications',
    				'children',
    				'tech__4',
    				'children',
    				'tech__4__5',
    				'children',
    				'tech_qg_37',
    				'children',
    				'tech_input_est_unit',
    				'value',
    				'value',
    		],
    		'name': '4_5_tech_input_est_equipment_unit'
    	},
    	{
    		'path': [
    				'section_specifications',
    				'children',
    				'tech__4',
    				'children',
    				'tech__4__5',
    				'children',
    				'tech_qg_37',
    				'children',
    				'tech_input_est_quantity',
    				'value',
    				'value',
    		],
    		'name': '4_5_tech_input_est_equipment_quantity'
    	},
    	{
    		'path': [
    				'section_specifications',
    				'children',
    				'tech__4',
    				'children',
    				'tech__4__5',
    				'children',
    				'tech_qg_37',
    				'children',
    				'tech_input_est_costs',
    				'value',
    				'value',
    		],
    		'name': '4_5_tech_input_est_equipment_costs',
    	},
    	{
    		'path': [
    				'section_specifications',
    				'children',
    				'tech__4',
    				'children',
    				'tech__4__5',
    				'children',
    				'tech_qg_37',
    				'children',
    				'tech_input_est_total_costs_pi',
    				'value',
    				'value',
    		],
    		'name': '4_5_tech_input_est_equipment_total_costs_pi'
    	},
    	{
    		'path': [
    				'section_specifications',
    				'children',
    				'tech__4',
    				'children',
    				'tech__4__5',
    				'children',
    				'tech_qg_37',
    				'children',
    				'tech_input_est_percentage_costs',
    				'value',
    				'value',
    		],
    		'name': '4_5_tech_input_est_equipment_percentage_costs'
    	},
    	{
    		'path': [
    				'section_specifications',
    				'children',
    				'tech__4',
    				'children',
    				'tech__4__5',
    				'children',
    				'tech_qg_38',
    				'children',
    				'tech_input_est_specify',
    				'value',
    				'value',
    		],
    		'name': '4_5_tech_input_est_plantmaterial_specify'
    	},
    	{
    		'path': [
    				'section_specifications',
    				'children',
    				'tech__4',
    				'children',
    				'tech__4__5',
    				'children',
    				'tech_qg_38',
    				'children',
    				'tech_input_est_unit',
    				'value',
    				'value',
    		],
    		'name': '4_5_tech_input_est_plantmaterial_unit'
    	},
    	{
    		'path': [
    				'section_specifications',
    				'children',
    				'tech__4',
    				'children',
    				'tech__4__5',
    				'children',
    				'tech_qg_38',
    				'children',
    				'tech_input_est_quantity',
    				'value',
    				'value',
    		],
    		'name': '4_5_tech_input_est_plantmaterial_quantity'
    	},
    	{
    		'path': [
    				'section_specifications',
    				'children',
    				'tech__4',
    				'children',
    				'tech__4__5',
    				'children',
    				'tech_qg_38',
    				'children',
    				'tech_input_est_costs',
    				'value',
    				'value',
    		],
    		'name': '4_5_tech_input_est_plantmaterial_costs',
    	},
    	{
    		'path': [
    				'section_specifications',
    				'children',
    				'tech__4',
    				'children',
    				'tech__4__5',
    				'children',
    				'tech_qg_38',
    				'children',
    				'tech_input_est_total_costs_pi',
    				'value',
    				'value',
    		],
    		'name': '4_5_tech_input_est_plantmaterial_total_costs_pi'
    	},
    	{
    		'path': [
    				'section_specifications',
    				'children',
    				'tech__4',
    				'children',
    				'tech__4__5',
    				'children',
    				'tech_qg_38',
    				'children',
    				'tech_input_est_percentage_costs',
    				'value',
    				'value',
    		],
    		'name': '4_5_tech_input_est_plantmaterial_percentage_costs'
    	},
    	{
    		'path': [
    				'section_specifications',
    				'children',
    				'tech__4',
    				'children',
    				'tech__4__5',
    				'children',
    				'tech_qg_218',
    				'children',
    				'tech_input_est_specify',
    				'value',
    				'value',
    		],
    		'name': '4_5_tech_input_est_fertilizerandbiocides_specify'
    	},
    	{
    		'path': [
    				'section_specifications',
    				'children',
    				'tech__4',
    				'children',
    				'tech__4__5',
    				'children',
    				'tech_qg_218',
    				'children',
    				'tech_input_est_unit',
    				'value',
    				'value',
    		],
    		'name': '4_5_tech_input_est_fertilizerandbiocides_unit'
    	},
    	{
    		'path': [
    				'section_specifications',
    				'children',
    				'tech__4',
    				'children',
    				'tech__4__5',
    				'children',
    				'tech_qg_218',
    				'children',
    				'tech_input_est_quantity',
    				'value',
    				'value',
    		],
    		'name': '4_5_tech_input_est_fertilizerandbiocides_quantity'
    	},
    	{
    		'path': [
    				'section_specifications',
    				'children',
    				'tech__4',
    				'children',
    				'tech__4__5',
    				'children',
    				'tech_qg_218',
    				'children',
    				'tech_input_est_costs',
    				'value',
    				'value',
    		],
    		'name': '4_5_tech_input_est_fertilizerandbiocides_costs',
    	},
    	{
    		'path': [
    				'section_specifications',
    				'children',
    				'tech__4',
    				'children',
    				'tech__4__5',
    				'children',
    				'tech_qg_218',
    				'children',
    				'tech_input_est_total_costs_pi',
    				'value',
    				'value',
    		],
    		'name': '4_5_tech_input_est_fertilizerandbiocides_total_costs_pi'
    	},
    	{
    		'path': [
    				'section_specifications',
    				'children',
    				'tech__4',
    				'children',
    				'tech__4__5',
    				'children',
    				'tech_qg_218',
    				'children',
    				'tech_input_est_percentage_costs',
    				'value',
    				'value',
    		],
    		'name': '4_5_tech_input_est_fertilizerandbiocides_percentage_costs'
    	},
    	{
    		'path': [
    				'section_specifications',
    				'children',
    				'tech__4',
    				'children',
    				'tech__4__5',
    				'children',
    				'tech_qg_39',
    				'children',
    				'tech_input_est_specify',
    				'value',
    				'value',
    		],
    		'name': '4_5_tech_input_est_constructionmaterial_specify'
    	},
    	{
    		'path': [
    				'section_specifications',
    				'children',
    				'tech__4',
    				'children',
    				'tech__4__5',
    				'children',
    				'tech_qg_39',
    				'children',
    				'tech_input_est_unit',
    				'value',
    				'value',
    		],
    		'name': '4_5_tech_input_est_constructionmaterial_unit'
    	},
    	{
    		'path': [
    				'section_specifications',
    				'children',
    				'tech__4',
    				'children',
    				'tech__4__5',
    				'children',
    				'tech_qg_39',
    				'children',
    				'tech_input_est_quantity',
    				'value',
    				'value',
    		],
    		'name': '4_5_tech_input_est_constructionmaterial_quantity'
    	},
    	{
    		'path': [
    				'section_specifications',
    				'children',
    				'tech__4',
    				'children',
    				'tech__4__5',
    				'children',
    				'tech_qg_39',
    				'children',
    				'tech_input_est_costs',
    				'value',
    				'value',
    		],
    		'name': '4_5_tech_input_est_constructionmaterial_costs',
    	},
    	{
    		'path': [
    				'section_specifications',
    				'children',
    				'tech__4',
    				'children',
    				'tech__4__5',
    				'children',
    				'tech_qg_39',
    				'children',
    				'tech_input_est_total_costs_pi',
    				'value',
    				'value',
    		],
    		'name': '4_5_tech_input_est_constructionmaterial_total_costs_pi'
    	},
    	{
    		'path': [
    				'section_specifications',
    				'children',
    				'tech__4',
    				'children',
    				'tech__4__5',
    				'children',
    				'tech_qg_39',
    				'children',
    				'tech_input_est_percentage_costs',
    				'value',
    				'value',
    		],
    		'name': '4_5_tech_input_est_constructionmaterial_percentage_costs'
    	},
    	{
    		'path': [
    				'section_specifications',
    				'children',
    				'tech__4',
    				'children',
    				'tech__4__5',
    				'children',
    				'tech_qg_40',
    				'children',
    				'tech_input_est_specify',
    				'value',
    				'value',
    		],
    		'name': '4_5_tech_input_est_other_specify'
    	},
    	{
    		'path': [
    				'section_specifications',
    				'children',
    				'tech__4',
    				'children',
    				'tech__4__5',
    				'children',
    				'tech_qg_40',
    				'children',
    				'tech_input_est_unit',
    				'value',
    				'value',
    		],
    		'name': '4_5_tech_input_est_other_unit'
    	},
    	{
    		'path': [
    				'section_specifications',
    				'children',
    				'tech__4',
    				'children',
    				'tech__4__5',
    				'children',
    				'tech_qg_40',
    				'children',
    				'tech_input_est_quantity',
    				'value',
    				'value',
    		],
    		'name': '4_5_tech_input_est_other_quantity'
    	},
    	{
    		'path': [
    				'section_specifications',
    				'children',
    				'tech__4',
    				'children',
    				'tech__4__5',
    				'children',
    				'tech_qg_40',
    				'children',
    				'tech_input_est_costs',
    				'value',
    				'value',
    		],
    		'name': '4_5_tech_input_est_other_costs',
    	},
    	{
    		'path': [
    				'section_specifications',
    				'children',
    				'tech__4',
    				'children',
    				'tech__4__5',
    				'children',
    				'tech_qg_40',
    				'children',
    				'tech_input_est_total_costs_pi',
    				'value',
    				'value',
    		],
    		'name': '4_5_tech_input_est_other_total_costs_pi'
    	},
    	{
    		'path': [
    				'section_specifications',
    				'children',
    				'tech__4',
    				'children',
    				'tech__4__5',
    				'children',
    				'tech_qg_40',
    				'children',
    				'tech_input_est_percentage_costs',
    				'value',
    				'value',
    		],
    		'name': '4_5_tech_input_est_cost_percentage_costs'
    	},
    	{
    		'path': [
    				'section_specifications',
    				'children',
    				'tech__4',
    				'children',
    				'tech__4__5',
    				'children',
    				'tech_qg_222',
    				'children',
    				'tech_input_est_total_costs',
    				'value',
    				'value',
    		],
    		'name': '4_5_tech_input_est_total_costs'
    	},
    	{
    		'path': [
    				'section_specifications',
    				'children',
    				'tech__4',
    				'children',
    				'tech__4__5',
    				'children',
    				'tech_qg_93',
    				'children',
    				'tech_input_est_remaining_costs',
    				'value',
    				'value',
    		],
    		'name': '4_5_tech_input_est_remaining_costs'
    	},
    	{
    		'path': [
    				'section_specifications',
    				'children',
    				'tech__4',
    				'children',
    				'tech__4__5',
    				'children',
    				'tech_qg_93',
    				'children',
    				'tech_input_est_comments',
    				'value',
    				'value',
    		],
    		'name': '4_5_tech_input_est_comments'
    	},
        # 4.6 Maintenance/ recurrent activities
    	{
    		'path': [
    				'section_specifications',
    				'children',
    				'tech__4',
    				'children',
    				'tech__4__6',
    				'children',
    				'tech_qg_43',
    				'children',
    				'tech_maint_activity',
    				'value',
    				'value',
    		],
    		'name': '4_6_tech_input_est_comments'
    	},
    	{
    		'path': [
    				'section_specifications',
    				'children',
    				'tech__4',
    				'children',
    				'tech__4__6',
    				'children',
    				'tech_qg_43',
    				'children',
    				'tech_maint_type',
    				'value',
    				'value',
    		],
    		'name': '4_6_tech_maint_type'
    	},
    	{
    		'path': [
    				'section_specifications',
    				'children',
    				'tech__4',
    				'children',
    				'tech__4__6',
    				'children',
    				'tech_qg_43',
    				'children',
    				'tech_maint_timing',
    				'value',
    				'value',
    		],
    		'name': '4_6_tech_maint_timing'
    	},
    	{
    		'path': [
    				'section_specifications',
    				'children',
    				'tech__4',
    				'children',
    				'tech__4__6',
    				'children',
    				'tech_qg_44',
    				'children',
    				'tech_maint_comments',
    				'value',
    				'value',
    		],
    		'name': '4_6_tech_maint_comments'
    	},
        # 4.7 Costs and inputs needed for maintenance/ recurrent activities (per year)
        {
    		'path': [
    				'section_specifications',
    				'children',
    				'tech__4',
    				'children',
    				'tech__4__7',
    				'children',
    				'tech_qg_50',
    				'children',
    				'tech_input_maint_total_estimation',
    				'value',
    				'value',
    		],
    		'name': '4_7_tech_input_maint_total_estimation'
    	},
        {
    		'path': [
    				'section_specifications',
    				'children',
    				'tech__4',
    				'children',
    				'tech__4__7',
    				'children',
    				'tech_qg_45',
    				'children',
    				'tech_input_maint_specify',
    				'value',
    				'value',
    		],
    		'name': '4_7_tech_input_maint_labour_specify'
    	},
        {
    		'path': [
    				'section_specifications',
    				'children',
    				'tech__4',
    				'children',
    				'tech__4__7',
    				'children',
    				'tech_qg_45',
    				'children',
    				'tech_input_maint_unit',
    				'value',
    				'value',
    		],
    		'name': '4_7_tech_input_maint_labour_unit'
    	},
        {
    		'path': [
    				'section_specifications',
    				'children',
    				'tech__4',
    				'children',
    				'tech__4__7',
    				'children',
    				'tech_qg_45',
    				'children',
    				'tech_input_maint_quantity',
    				'value',
    				'value',
    		],
    		'name': '4_7_tech_input_maint_labour_quantity'
    	},
        {
    		'path': [
    				'section_specifications',
    				'children',
    				'tech__4',
    				'children',
    				'tech__4__7',
    				'children',
    				'tech_qg_45',
    				'children',
    				'tech_input_maint_costs',
    				'value',
    				'value',
    		],
    		'name': '4_7_tech_input_maint_labour_costs'
    	},
        {
    		'path': [
    				'section_specifications',
    				'children',
    				'tech__4',
    				'children',
    				'tech__4__7',
    				'children',
    				'tech_qg_45',
    				'children',
    				'tech_input_maint_total_costs_pi',
    				'value',
    				'value',
    		],
    		'name': '4_7_tech_input_maint_labour_total_costs_pi'
    	},
        {
    		'path': [
    				'section_specifications',
    				'children',
    				'tech__4',
    				'children',
    				'tech__4__7',
    				'children',
    				'tech_qg_45',
    				'children',
    				'tech_input_maint_percentage_costs',
    				'value',
    				'value',
    		],
    		'name': '4_7_tech_input_maint_labour_percentage_costs'
    	},
        {
    		'path': [
    				'section_specifications',
    				'children',
    				'tech__4',
    				'children',
    				'tech__4__7',
    				'children',
    				'tech_qg_46',
    				'children',
    				'tech_input_maint_specify',
    				'value',
    				'value',
    		],
    		'name': '4_7_tech_input_maint_equipment_specify'
    	},
        {
    		'path': [
    				'section_specifications',
    				'children',
    				'tech__4',
    				'children',
    				'tech__4__7',
    				'children',
    				'tech_qg_46',
    				'children',
    				'tech_input_maint_unit',
    				'value',
    				'value',
    		],
    		'name': '4_7_tech_input_maint_equipment_unit'
    	},
        {
    		'path': [
    				'section_specifications',
    				'children',
    				'tech__4',
    				'children',
    				'tech__4__7',
    				'children',
    				'tech_qg_46',
    				'children',
    				'tech_input_maint_quantity',
    				'value',
    				'value',
    		],
    		'name': '4_7_tech_input_maint_equipment_quantity'
    	},
        {
    		'path': [
    				'section_specifications',
    				'children',
    				'tech__4',
    				'children',
    				'tech__4__7',
    				'children',
    				'tech_qg_46',
    				'children',
    				'tech_input_maint_costs',
    				'value',
    				'value',
    		],
    		'name': '4_7_tech_input_maint_equipment_costs'
    	},
        {
    		'path': [
    				'section_specifications',
    				'children',
    				'tech__4',
    				'children',
    				'tech__4__7',
    				'children',
    				'tech_qg_46',
    				'children',
    				'tech_input_maint_total_costs_pi',
    				'value',
    				'value',
    		],
    		'name': '4_7_tech_input_maint_equipment_total_costs_pi'
    	},
        {
    		'path': [
    				'section_specifications',
    				'children',
    				'tech__4',
    				'children',
    				'tech__4__7',
    				'children',
    				'tech_qg_46',
    				'children',
    				'tech_input_maint_percentage_costs',
    				'value',
    				'value',
    		],
    		'name': '4_7_tech_input_maint_equipment_percentage_costs'
    	},
        {
    		'path': [
    				'section_specifications',
    				'children',
    				'tech__4',
    				'children',
    				'tech__4__7',
    				'children',
    				'tech_qg_47',
    				'children',
    				'tech_input_maint_specify',
    				'value',
    				'value',
    		],
    		'name': '4_7_tech_input_maint_plantmaterial_specify'
    	},
        {
    		'path': [
    				'section_specifications',
    				'children',
    				'tech__4',
    				'children',
    				'tech__4__7',
    				'children',
    				'tech_qg_47',
    				'children',
    				'tech_input_maint_unit',
    				'value',
    				'value',
    		],
    		'name': '4_7_tech_input_maint_plantmaterial_unit'
    	},
        {
    		'path': [
    				'section_specifications',
    				'children',
    				'tech__4',
    				'children',
    				'tech__4__7',
    				'children',
    				'tech_qg_47',
    				'children',
    				'tech_input_maint_quantity',
    				'value',
    				'value',
    		],
    		'name': '4_7_tech_input_maint_plantmaterial_quantity'
    	},
        {
    		'path': [
    				'section_specifications',
    				'children',
    				'tech__4',
    				'children',
    				'tech__4__7',
    				'children',
    				'tech_qg_47',
    				'children',
    				'tech_input_maint_costs',
    				'value',
    				'value',
    		],
    		'name': '4_7_tech_input_maint_plantmaterial_costs'
    	},
        {
    		'path': [
    				'section_specifications',
    				'children',
    				'tech__4',
    				'children',
    				'tech__4__7',
    				'children',
    				'tech_qg_47',
    				'children',
    				'tech_input_maint_total_costs_pi',
    				'value',
    				'value',
    		],
    		'name': '4_7_tech_input_maint_plantmaterial_total_costs_pi'
    	},
        {
    		'path': [
    				'section_specifications',
    				'children',
    				'tech__4',
    				'children',
    				'tech__4__7',
    				'children',
    				'tech_qg_47',
    				'children',
    				'tech_input_maint_percentage_costs',
    				'value',
    				'value',
    		],
    		'name': '4_7_tech_input_maint_plantmaterial_percentage_costs'
    	},
        {
    		'path': [
    				'section_specifications',
    				'children',
    				'tech__4',
    				'children',
    				'tech__4__7',
    				'children',
    				'tech_qg_219',
    				'children',
    				'tech_input_maint_specify',
    				'value',
    				'value',
    		],
    		'name': '4_7_tech_input_maint_fertilizerandbiocides_specify'
    	},
        {
    		'path': [
    				'section_specifications',
    				'children',
    				'tech__4',
    				'children',
    				'tech__4__7',
    				'children',
    				'tech_qg_219',
    				'children',
    				'tech_input_maint_unit',
    				'value',
    				'value',
    		],
    		'name': '4_7_tech_input_maint_fertilizerandbiocides_unit'
    	},
        {
    		'path': [
    				'section_specifications',
    				'children',
    				'tech__4',
    				'children',
    				'tech__4__7',
    				'children',
    				'tech_qg_219',
    				'children',
    				'tech_input_maint_quantity',
    				'value',
    				'value',
    		],
    		'name': '4_7_tech_input_maint_fertilizerandbiocides_quantity'
    	},
        {
    		'path': [
    				'section_specifications',
    				'children',
    				'tech__4',
    				'children',
    				'tech__4__7',
    				'children',
    				'tech_qg_219',
    				'children',
    				'tech_input_maint_costs',
    				'value',
    				'value',
    		],
    		'name': '4_7_tech_input_maint_fertilizerandbiocides_costs'
    	},
        {
    		'path': [
    				'section_specifications',
    				'children',
    				'tech__4',
    				'children',
    				'tech__4__7',
    				'children',
    				'tech_qg_219',
    				'children',
    				'tech_input_maint_total_costs_pi',
    				'value',
    				'value',
    		],
    		'name': '4_7_tech_input_maint_fertilizerandbiocides_total_costs_pi'
    	},
        {
    		'path': [
    				'section_specifications',
    				'children',
    				'tech__4',
    				'children',
    				'tech__4__7',
    				'children',
    				'tech_qg_219',
    				'children',
    				'tech_input_maint_percentage_costs',
    				'value',
    				'value',
    		],
    		'name': '4_7_tech_input_maint_fertilizerandbiocides_percentage_costs'
    	},
        {
    		'path': [
    				'section_specifications',
    				'children',
    				'tech__4',
    				'children',
    				'tech__4__7',
    				'children',
    				'tech_qg_48',
    				'children',
    				'tech_input_maint_specify',
    				'value',
    				'value',
    		],
    		'name': '4_7_tech_input_maint_constructionmaterial_specify'
    	},
        {
    		'path': [
    				'section_specifications',
    				'children',
    				'tech__4',
    				'children',
    				'tech__4__7',
    				'children',
    				'tech_qg_48',
    				'children',
    				'tech_input_maint_unit',
    				'value',
    				'value',
    		],
    		'name': '4_7_tech_input_maint_constructionmaterial_unit'
    	},
        {
    		'path': [
    				'section_specifications',
    				'children',
    				'tech__4',
    				'children',
    				'tech__4__7',
    				'children',
    				'tech_qg_48',
    				'children',
    				'tech_input_maint_quantity',
    				'value',
    				'value',
    		],
    		'name': '4_7_tech_input_maint_constructionmaterial_quantity'
    	},
        {
    		'path': [
    				'section_specifications',
    				'children',
    				'tech__4',
    				'children',
    				'tech__4__7',
    				'children',
    				'tech_qg_48',
    				'children',
    				'tech_input_maint_costs',
    				'value',
    				'value',
    		],
    		'name': '4_7_tech_input_maint_constructionmaterial_costs'
    	},
        {
    		'path': [
    				'section_specifications',
    				'children',
    				'tech__4',
    				'children',
    				'tech__4__7',
    				'children',
    				'tech_qg_48',
    				'children',
    				'tech_input_maint_total_costs_pi',
    				'value',
    				'value',
    		],
    		'name': '4_7_tech_input_maint_constructionmaterial_total_costs_pi'
    	},
        {
    		'path': [
    				'section_specifications',
    				'children',
    				'tech__4',
    				'children',
    				'tech__4__7',
    				'children',
    				'tech_qg_48',
    				'children',
    				'tech_input_maint_percentage_costs',
    				'value',
    				'value',
    		],
    		'name': '4_7_tech_input_maint_constructionmaterial_percentage_costs'
    	},
        {
    		'path': [
    				'section_specifications',
    				'children',
    				'tech__4',
    				'children',
    				'tech__4__7',
    				'children',
    				'tech_qg_49',
    				'children',
    				'tech_input_maint_specify',
    				'value',
    				'value',
    		],
    		'name': '4_7_tech_input_maint_other_specify'
    	},
        {
    		'path': [
    				'section_specifications',
    				'children',
    				'tech__4',
    				'children',
    				'tech__4__7',
    				'children',
    				'tech_qg_49',
    				'children',
    				'tech_input_maint_unit',
    				'value',
    				'value',
    		],
    		'name': '4_7_tech_input_maint_other_unit'
    	},
        {
    		'path': [
    				'section_specifications',
    				'children',
    				'tech__4',
    				'children',
    				'tech__4__7',
    				'children',
    				'tech_qg_49',
    				'children',
    				'tech_input_maint_quantity',
    				'value',
    				'value',
    		],
    		'name': '4_7_tech_input_maint_other_quantity'
    	},
        {
    		'path': [
    				'section_specifications',
    				'children',
    				'tech__4',
    				'children',
    				'tech__4__7',
    				'children',
    				'tech_qg_49',
    				'children',
    				'tech_input_maint_costs',
    				'value',
    				'value',
    		],
    		'name': '4_7_tech_input_maint_other_costs'
    	},
        {
    		'path': [
    				'section_specifications',
    				'children',
    				'tech__4',
    				'children',
    				'tech__4__7',
    				'children',
    				'tech_qg_49',
    				'children',
    				'tech_input_maint_total_costs_pi',
    				'value',
    				'value',
    		],
    		'name': '4_7_tech_input_maint_other_total_costs_pi'
    	},
        {
    		'path': [
    				'section_specifications',
    				'children',
    				'tech__4',
    				'children',
    				'tech__4__7',
    				'children',
    				'tech_qg_49',
    				'children',
    				'tech_input_maint_percentage_costs',
    				'value',
    				'value',
    		],
    		'name': '4_7_tech_input_maint_other_percentage_costs'
    	},
        {
    		'path': [
    				'section_specifications',
    				'children',
    				'tech__4',
    				'children',
    				'tech__4__7',
    				'children',
    				'tech_qg_223',
    				'children',
    				'tech_input_maint_total_costs',
    				'value',
    				'value',
    		],
    		'name': '4_7_tech_input_maint_total_costs'
    	},
        {
    		'path': [
    				'section_specifications',
    				'children',
    				'tech__4',
    				'children',
    				'tech__4__7',
    				'children',
    				'tech_qg_52',
    				'children',
    				'tech_input_maint_remaining_costs',
    				'value',
    				'value',
    		],
    		'name': '4_7_tech_input_maint_remaining_costs'
    	},
        { 
            'path': [
    				'section_specifications',
    				'children',
    				'tech__4',
    				'children',
    				'tech__4__7',
    				'children',
    				'tech_qg_52',
    				'children',
    				'tech_input_maint_comments',
    				'value',
    				'value',
    		],
    		'name': '4_7_tech_input_maint_comments'
    	},
        { 
            'path': [
    				'section_specifications',
    				'children',
    				'tech__4',
    				'children',
    				'tech__4__8',
    				'children',
    				'tech_qg_95',
    				'children',
    				'tech_input_determinate_factors',
    				'value',
    				'value',
    		],
    		'name': '4_8_tech_input_determinate_factors'
    	},
        # 5 Natural and human environment
        # 5.1 Annual rainfall
        { 
            'path': [
    				'section_specifications',
    				'children',
    				'tech__5',
    				'children',
    				'tech__5__1',
    				'children',
    				'tech_qg_54',
    				'children',
    				'tech_rainfall',
    				'value',
    				'values',
    		],
    		'name': '5_1_tech_rainfall'
    	},
        { 
            'path': [
    				'section_specifications',
    				'children',
    				'tech__5',
    				'children',
    				'tech__5__1',
    				'children',
    				'tech_qg_54',
    				'children',
    				'tech_rainfall_annual',
    				'value',
    				'value',
    		],
    		'name': '5_1_tech_rainfall_annual'
    	},
        { 
            'path': [
    				'section_specifications',
    				'children',
    				'tech__5',
    				'children',
    				'tech__5__1',
    				'children',
    				'tech_qg_54',
    				'children',
    				'tech_rainfall_specifications',
    				'value',
    				'value',
    		],
    		'name': '5_1_tech_rainfall_specifications'
    	},
        {   
            'path': [
    				'section_specifications',
    				'children',
    				'tech__5',
    				'children',
    				'tech__5__1',
    				'children',
    				'tech_qg_55',
    				'children',
    				'tech_agroclimatic_zone',
    				'value',
    				'values',
    		],
    		'name': '5_1_tech_agroclimatic_zone'
    	},
        {   
            'path': [
    				'section_specifications',
    				'children',
    				'tech__5',
    				'children',
    				'tech__5__1',
    				'children',
    				'tech_qg_55',
    				'children',
    				'tech_agroclimatic_zone_specifications',
    				'value',
    				'value',
    		],
    		'name': '5_1_tech_agroclimatic_zone_specifications'
    	},
        # 5.6 Characteristics of the land user applying technology
    	{
            'path': [
                    'section_specifications',
                    'children',
                    'tech__5',
                    'children',
                    'tech__5__6',
                    'children',
                    'tech_qg_71',
                    'children',
                    'tech_sedentary_nomadic',
                    'value',
                    'values',
            ],
            'name': '5_6_tech_sedentary_nomadic',
        },
    	{
            'path': [
                    'section_specifications',
                    'children',
                    'tech__5',
                    'children',
                    'tech__5__6',
                    'children',
                    'tech_qg_71',
                    'children',
                    'tech_sedentary_other',
                    'value',
                    'value',
            ],
            'name': '5_6_tech_sedentary_other',
        },
    	{
            'path': [
                    'section_specifications',
                    'children',
                    'tech__5',
                    'children',
                    'tech__5__6',
                    'children',
                    'tech_qg_71',
                    'children',
                    'tech_market_orientation',
                    'value',
                    'values',
            ],
            'name': '5_6_tech_market_orientation',
        },
    	{
            'path': [
                    'section_specifications',
                    'children',
                    'tech__5',
                    'children',
                    'tech__5__6',
                    'children',
                    'tech_qg_71',
                    'children',
                    'tech_offfarm_income',
                    'value',
                    'values',
            ],
            'name': '5_6_offfarm_income',
        },
    	{
            'path': [
                    'section_specifications',
                    'children',
                    'tech__5',
                    'children',
                    'tech__5__6',
                    'children',
                    'tech_qg_71',
                    'children',
                    'tech_wealth',
                    'value',
                    'values',
            ],
            'name': '5_6_tech_wealth',
        },
    	{
            'path': [
                    'section_specifications',
                    'children',
                    'tech__5',
                    'children',
                    'tech__5__6',
                    'children',
                    'tech_qg_71',
                    'children',
                    'tech_individuals',
                    'value',
                    'values',
            ],
            'name': '5_6_tech_inividuals',
        },
    	{
            'path': [
                    'section_specifications',
                    'children',
                    'tech__5',
                    'children',
                    'tech__5__6',
                    'children',
                    'tech_qg_71',
                    'children',
                    'tech_mechanisation',
                    'value',
                    'values',
            ],
            'name': '5_6_tech_mechanisation',
        },
    	{
            'path': [
                    'section_specifications',
                    'children',
                    'tech__5',
                    'children',
                    'tech__5__6',
                    'children',
                    'tech_qg_71',
                    'children',
                    'tech_gender',
                    'value',
                    'values',
            ],
            'name': '5_6_tech_gender',
        },
    	{
            'path': [
                    'section_specifications',
                    'children',
                    'tech__5',
                    'children',
                    'tech__5__6',
                    'children',
                    'tech_qg_71',
                    'children',
                    'tech_age_landusers',
                    'value',
                    'values',
            ],
            'name': '5_6_tech_age_landusers',
        },
    	# 5.7 Average area of land owned or leased by land users applying the Technology
    	{
            'path': [
                    'section_specifications',
                    'children',
                    'tech__5',
                    'children',
                    'tech__5__7',
                    'children',
                    'tech_qg_72',
                    'children',
                    'tech_land_size',
                    'value',
                    'values',
            ],
            'name': '5_7_tech_tech_land_size',
        },
    	{
            'path': [
                    'section_specifications',
                    'children',
                    'tech__5',
                    'children',
                    'tech__5__7',
                    'children',
                    'tech_qg_72',
                    'children',
                    'tech_land_size_relative',
                    'value',
                    'values',
            ],
            'name': '5_7_tech_land_size_relative',
        },
    	{
            'path': [
                    'section_specifications',
                    'children',
                    'tech__5',
                    'children',
                    'tech__5__7',
                    'children',
                    'tech_qg_72',
                    'children',
                    'tech_land_comments',
                    'value',
                    'value',
            ],
            'name': '5_7_tech_land_comments',
        },
    	# 5.8 Land ownership, land use rights, and water use rights
    	{
            'path': [
                    'section_specifications',
                    'children',
                    'tech__5',
                    'children',
                    'tech__5__8',
                    'children',
                    'tech_qg_73',
                    'children',
                    'tech_ownership',
                    'value',
                    'values',
            ],
            'name': '5_8_tech_ownership',
        },
    	{
            'path': [
                    'section_specifications',
                    'children',
                    'tech__5',
                    'children',
                    'tech__5__8',
                    'children',
                    'tech_qg_73',
                    'children',
                    'tech_ownership_other',
                    'value',
                    'value',
            ],
            'name': '5_8_tech_ownership_other',
        },
    	{
            'path': [
                    'section_specifications',
                    'children',
                    'tech__5',
                    'children',
                    'tech__5__8',
                    'children',
                    'tech_qg_73',
                    'children',
                    'tech_landuserights',
                    'value',
                    'values',
            ],
            'name': '5_8_tech_landuserrights',
        },
    	{
            'path': [
                    'section_specifications',
                    'children',
                    'tech__5',
                    'children',
                    'tech__5__8',
                    'children',
                    'tech_qg_73',
                    'children',
                    'tech_landrights_other',
                    'value',
                    'value',
            ],
            'name': '5_8_tech_landrights_other',
        },
    	{
            'path': [
                    'section_specifications',
                    'children',
                    'tech__5',
                    'children',
                    'tech__5__8',
                    'children',
                    'tech_qg_73',
                    'children',
                    'tech_wateruserights',
                    'value',
                    'values',
            ],
            'name': '5_8_tech_wateruserights',
        },
    	{
            'path': [
                    'section_specifications',
                    'children',
                    'tech__5',
                    'children',
                    'tech__5__8',
                    'children',
                    'tech_qg_73',
                    'children',
                    'tech_waterrights_other',
                    'value',
                    'value',
            ],
            'name': '5_8_tech_waterrights_other',
        },
    	{
            'path': [
                    'section_specifications',
                    'children',
                    'tech__5',
                    'children',
                    'tech__5__8',
                    'children',
                    'tech_qg_75',
                    'children',
                    'tech_ownership_comments',
                    'value',
                    'value',
            ],
            'name': '5_8_tech_ownership_comments',
        },
    	# 5.9 Access to services and infrastructure",
    	{
            'path': [
                    'section_specifications',
                    'children',
                    'tech__5',
                    'children',
                    'tech__5__9',
                    'children',
                    'tech_qg_226',
                    'children',
                    'tech_access_health',
                    'value',
                    'value',
            ],
            'name': '5_9_tech_access_health',
        },
    	{
            'path': [
                    'section_specifications',
                    'children',
                    'tech__5',
                    'children',
                    'tech__5__9',
                    'children',
                    'tech_qg_226',
                    'children',
                    'tech_access_education',
                    'value',
                    'value',
            ],
            'name': '5_9_tech_access_education',
        },
    	{
            'path': [
                    'section_specifications',
                    'children',
                    'tech__5',
                    'children',
                    'tech__5__9',
                    'children',
                    'tech_qg_226',
                    'children',
                    'tech_access_techassistance',
                    'value',
                    'value',
            ],
            'name': '5_9_tech_access_techassistance',
        },
    	{
            'path': [
                    'section_specifications',
                    'children',
                    'tech__5',
                    'children',
                    'tech__5__9',
                    'children',
                    'tech_qg_226',
                    'children',
                    'tech_access_employment',
                    'value',
                    'value',
            ],
            'name': '5_9_tech_access_employment',
        },
    	{
            'path': [
                    'section_specifications',
                    'children',
                    'tech__5',
                    'children',
                    'tech__5__9',
                    'children',
                    'tech_qg_226',
                    'children',
                    'tech_access_markets',
                    'value',
                    'value',
            ],
            'name': '5_9_tech_access_markets',
        },
    	{
            'path': [
                    'section_specifications',
                    'children',
                    'tech__5',
                    'children',
                    'tech__5__9',
                    'children',
                    'tech_qg_226',
                    'children',
                    'tech_access_energy',
                    'value',
                    'value',
            ],
            'name': '5_9_tech_access_energy',
        },
    	{
            'path': [
                    'section_specifications',
                    'children',
                    'tech__5',
                    'children',
                    'tech__5__9',
                    'children',
                    'tech_qg_226',
                    'children',
                    'tech_access_roads',
                    'value',
                    'value',
            ],
            'name': '5_9_tech_access_roads',
        },
    	{
            'path': [
                    'section_specifications',
                    'children',
                    'tech__5',
                    'children',
                    'tech__5__9',
                    'children',
                    'tech_qg_226',
                    'children',
                    'tech_access_water',
                    'value',
                    'value',
            ],
            'name': '5_9_tech_access_water',
        },
    	{
            'path': [
                    'section_specifications',
                    'children',
                    'tech__5',
                    'children',
                    'tech__5__9',
                    'children',
                    'tech_qg_226',
                    'children',
                    'tech_access_financial',
                    'value',
                    'value',
            ],
            'name': '5_9_tech_access_financial',
        },
    	{
            'path': [
                    'section_specifications',
                    'children',
                    'tech__5',
                    'children',
                    'tech__5__9',
                    'children',
                    'tech_qg_227',
                    'children',
                    'tech_access_other_specify',
                    'value',
                    'value',
            ],
            'name': '5_9_tech_access_other_specify',
        },
    	{
            'path': [
                    'section_specifications',
                    'children',
                    'tech__5',
                    'children',
                    'tech__5__9',
                    'children',
                    'tech_qg_227',
                    'children',
                    'tech_access_other_measure',
                    'value',
                    'value',
            ],
            'name': '5_9_tech_access_other_measure',
        },
    	# 6 Impacts and concluding statements
        # 6.1 On-site impacts the Technology has shown
        # Socio-economic impacts (sei) - Production
        {
            'path': [
                'section_specifications',
                'children',
                'tech__6',
                'children',
                'tech__6__1',
                'children',
                'tech__8__1__socioeconomic',
                'children',
                'tech__8__1__socioeconomic_production',
                'children',
                'tech_qg_76',
                'children',
                'tech_impacts_cropproduction',
                'value',
                'value',
            ],
            'name': '6_1_sei_production_cropproduction'
        },
        {
            'path': [
                'section_specifications',
                'children',
                'tech__6',
                'children',
                'tech__6__1',
                'children',
                'tech__8__1__socioeconomic',
                'children',
                'tech__8__1__socioeconomic_production',
                'children',
                'tech_qg_78',
                'children',
                'tech_impacts_cropquality',
                'value',
                'value',
            ],
            'name': '6_1_sei_production_cropquality'
        },
        {
            'path': [
                'section_specifications',
                'children',
                'tech__6',
                'children',
                'tech__6__1',
                'children',
                'tech__8__1__socioeconomic',
                'children',
                'tech__8__1__socioeconomic_production',
                'children',
                'tech_qg_79',
                'children',
                'tech_impacts_fodderproduction',
                'value',
                'value',
            ],
            'name': '6_1_sei_production_fodderproduction'
        },
        {
            'path': [
                'section_specifications',
                'children',
                'tech__6',
                'children',
                'tech__6__1',
                'children',
                'tech__8__1__socioeconomic',
                'children',
                'tech__8__1__socioeconomic_production',
                'children',
                'tech_qg_80',
                'children',
                'tech_impacts_fodderquality',
                'value',
                'value',
            ],
            'name': '6_1_sei_production_fodderquality'
        },
        {
            'path': [
                'section_specifications',
                'children',
                'tech__6',
                'children',
                'tech__6__1',
                'children',
                'tech__8__1__socioeconomic',
                'children',
                'tech__8__1__socioeconomic_production',
                'children',
                'tech_qg_81',
                'children',
                'tech_impacts_animalproduction',
                'value',
                'value',
            ],
            'name': '6_1_sei_production_animalproduction'
        },
        {
            'path': [
                'section_specifications',
                'children',
                'tech__6',
                'children',
                'tech__6__1',
                'children',
                'tech__8__1__socioeconomic',
                'children',
                'tech__8__1__socioeconomic_production',
                'children',
                'tech_qg_82',
                'children',
                'tech_impacts_woodproduction',
                'value',
                'value',
            ],
            'name': '6_1_sei_production_woodproduction'
        },
        {
            'path': [
                'section_specifications',
                'children',
                'tech__6',
                'children',
                'tech__6__1',
                'children',
                'tech__8__1__socioeconomic',
                'children',
                'tech__8__1__socioeconomic_production',
                'children',
                'tech_qg_83',
                'children',
                'tech_impacts_forestquality',
                'value',
                'value',
            ],
            'name': '6_1_sei_production_forestquality'
        },
        {
            'path': [
                'section_specifications',
                'children',
                'tech__6',
                'children',
                'tech__6__1',
                'children',
                'tech__8__1__socioeconomic',
                'children',
                'tech__8__1__socioeconomic_production',
                'children',
                'tech_qg_84',
                'children',
                'tech_impacts_nonwoodforestproduction',
                'value',
                'value',
            ],
            'name': '6_1_sei_production_nonwoodforestproduction'
        },
        {
            'path': [
                'section_specifications',
                'children',
                'tech__6',
                'children',
                'tech__6__1',
                'children',
                'tech__8__1__socioeconomic',
                'children',
                'tech__8__1__socioeconomic_production',
                'children',
                'tech_qg_85',
                'children',
                'tech_impacts_productionfailure',
                'value',
                'value',
            ],
            'name': '6_1_sei_production_productionfailure'
        },
        {
            'path': [
                'section_specifications',
                'children',
                'tech__6',
                'children',
                'tech__6__1',
                'children',
                'tech__8__1__socioeconomic',
                'children',
                'tech__8__1__socioeconomic_production',
                'children',
                'tech_qg_86',
                'children',
                'tech_impacts_productdiversity',
                'value',
                'value',
            ],
            'name': '6_1_sei_production_productdiversity'
        },
        {
            'path': [
                'section_specifications',
                'children',
                'tech__6',
                'children',
                'tech__6__1',
                'children',
                'tech__8__1__socioeconomic',
                'children',
                'tech__8__1__socioeconomic_production',
                'children',
                'tech_qg_87',
                'children',
                'tech_impacts_productionarea',
                'value',
                'value',
            ],
            'name': '6_1_sei_production_productionarea'
        },
        {
            'path': [
                'section_specifications',
                'children',
                'tech__6',
                'children',
                'tech__6__1',
                'children',
                'tech__8__1__socioeconomic',
                'children',
                'tech__8__1__socioeconomic_production',
                'children',
                'tech_qg_88',
                'children',
                'tech_impacts_landmanagement',
                'value',
                'value',
            ],
            'name': '6_1_sei_production_landmanagement'
        },
        {
            'path': [
                'section_specifications',
                'children',
                'tech__6',
                'children',
                'tech__6__1',
                'children',
                'tech__8__1__socioeconomic',
                'children',
                'tech__8__1__socioeconomic_production',
                'children',
                'tech_qg_90',
                'children',
                'tech_impacts_energygeneration',
                'value',
                'value',
            ],
            'name': '6_1_sei_production_energygeneration'
        },
        # Socio-economic impacts (sei) - Water availability and quality
        {
            'path': [
                'section_specifications',
                'children',
                'tech__6',
                'children',
                'tech__6__1',
                'children',
                'tech__8__1__socioeconomic',
                'children',
                'tech__8__1__socioeconomic_water',
                'children',
                'tech_qg_91',
                'children',
                'tech_impacts_drinkingwateravailability',
                'value',
                'value',
            ],
            'name': '6_1_sei_water_drinkingwateravailability'
        },
        {
            'path': [
                'section_specifications',
                'children',
                'tech__6',
                'children',
                'tech__6__1',
                'children',
                'tech__8__1__socioeconomic',
                'children',
                'tech__8__1__socioeconomic_water',
                'children',
                'tech_qg_97',
                'children',
                'tech_impacts_drinkingwaterquality',
                'value',
                'value',
            ],
            'name': '6_1_sei_water_drinkingwaterquality'
        },
        {
            'path': [
                'section_specifications',
                'children',
                'tech__6',
                'children',
                'tech__6__1',
                'children',
                'tech__8__1__socioeconomic',
                'children',
                'tech__8__1__socioeconomic_water',
                'children',
                'tech_qg_98',
                'children',
                'tech_impacts_livestockwateravailability',
                'value',
                'value',
            ],
            'name': '6_1_sei_water_livestockwateravailability'
        },
        {
            'path': [
                'section_specifications',
                'children',
                'tech__6',
                'children',
                'tech__6__1',
                'children',
                'tech__8__1__socioeconomic',
                'children',
                'tech__8__1__socioeconomic_water',
                'children',
                'tech_qg_99',
                'children',
                'tech_impacts_livestockwaterquality',
                'value',
                'value',
            ],
            'name': '6_1_sei_water_livestockwaterquality'
        },
        {
            'path': [
                'section_specifications',
                'children',
                'tech__6',
                'children',
                'tech__6__1',
                'children',
                'tech__8__1__socioeconomic',
                'children',
                'tech__8__1__socioeconomic_water',
                'children',
                'tech_qg_100',
                'children',
                'tech_impacts_irrigationwateravailability',
                'value',
                'value',
            ],
            'name': '6_1_sei_water_irrigationwateravailability'
        },
        {
            'path': [
                'section_specifications',
                'children',
                'tech__6',
                'children',
                'tech__6__1',
                'children',
                'tech__8__1__socioeconomic',
                'children',
                'tech__8__1__socioeconomic_water',
                'children',
                'tech_qg_101',
                'children',
                'tech_impacts_irrigationwaterquality',
                'value',
                'value',
            ],
            'name': '6_1_sei_water_irrigationwaterquality'
        },
        {
            'path': [
                'section_specifications',
                'children',
                'tech__6',
                'children',
                'tech__6__1',
                'children',
                'tech__8__1__socioeconomic',
                'children',
                'tech__8__1__socioeconomic_water',
                'children',
                'tech_qg_102',
                'children',
                'tech_impacts_demandirrigationwater',
                'value',
                'value',
            ],
            'name': '6_1_sei_water_demandirrigationwater'
        },
        # Socio-economic impacts (sei) - Income and costs
        {
            'path': [
                'section_specifications',
                'children',
                'tech__6',
                'children',
                'tech__6__1',
                'children',
                'tech__8__1__socioeconomic',
                'children',
                'tech__8__1__socioeconomic_income',
                'children',
                'tech_qg_103',
                'children',
                'tech_impacts_expenses',
                'value',
                'value',
            ],
            'name': '6_1_sei_income_expenses'
        },
        {
            'path': [
                'section_specifications',
                'children',
                'tech__6',
                'children',
                'tech__6__1',
                'children',
                'tech__8__1__socioeconomic',
                'children',
                'tech__8__1__socioeconomic_income',
                'children',
                'tech_qg_103',
                'children',
                'tech_impacts_expenses',
                'value',
                'value',
            ],
            'name': '6_1_sei_income_expenses'
        },
        {
            'path': [
                'section_specifications',
                'children',
                'tech__6',
                'children',
                'tech__6__1',
                'children',
                'tech__8__1__socioeconomic',
                'children',
                'tech__8__1__socioeconomic_income',
                'children',
                'tech_qg_104',
                'children',
                'tech_impacts_farmincome',
                'value',
                'value',
            ],
            'name': '6_1_sei_income_farmincome'
        },
        {
            'path': [
                'section_specifications',
                'children',
                'tech__6',
                'children',
                'tech__6__1',
                'children',
                'tech__8__1__socioeconomic',
                'children',
                'tech__8__1__socioeconomic_income',
                'children',
                'tech_qg_105',
                'children',
                'tech_impacts_diversityincome',
                'value',
                'value',
            ],
            'name': '6_1_sei_income_diversityincome'
        },
        {
            'path': [
                'section_specifications',
                'children',
                'tech__6',
                'children',
                'tech__6__1',
                'children',
                'tech__8__1__socioeconomic',
                'children',
                'tech__8__1__socioeconomic_income',
                'children',
                'tech_qg_106',
                'children',
                'tech_impacts_economicdisparities',
                'value',
                'value',
            ],
            'name': '6_1_sei_income_economicdisparities'
        },
        {
            'path': [
                'section_specifications',
                'children',
                'tech__6',
                'children',
                'tech__6__1',
                'children',
                'tech__8__1__socioeconomic',
                'children',
                'tech__8__1__socioeconomic_income',
                'children',
                'tech_qg_107',
                'children',
                'tech_impacts_workload',
                'value',
                'value',
            ],
            'name': '6_1_sei_income_workload'
        },
        # Socio-economic impacts (sei) - Other 
        {
            'path': [
                'section_specifications',
                'children',
                'tech__6',
                'children',
                'tech__6__1',
                'children',
                'tech__8__1__socioeconomic',
                'children',
                'tech__8__1__socioeconomic_other',
                'children',
                'tech_qg_186',
                'children',
                'tech_impacts_other_specify',
                'value',
                'value',
            ],
            'name': '6_1_sei_other'
        },
        # 6.4 Cost-benefit analysis         
        {
            'path': [
                'section_specifications',
                'children',
                'tech__6',
                'children',
                "tech__6__4",
                "children",
                "tech_qg_181",
                "children",
                "tech_costbenefit_est_short",
                "value",
                "values"
            ],
            'name': '6_4_tech_costbenefit_est_short'
        },
        {
            'path': [
                'section_specifications',
                'children',
                'tech__6',
                'children',
                "tech__6__4",
                "children",
                "tech_qg_181",
                "children",
                "tech_costbenefit_est_long",
                "value",
                "values"
            ],
            'name': '6_4_tech_costbenefit_establishment_est_long'
        },
        {
            'path': [
                'section_specifications',
                'children',
                'tech__6',
                'children',
                "tech__6__4",
                "children",
                "tech_qg_182",
                "children",
                "tech_costbenefit_est_short",
                "value",
                "values"
            ],
            'name': '6_4_tech_costbenefit_establishment_est_short'
        },
        {
            'path': [
                'section_specifications',
                'children',
                'tech__6',
                'children',
                "tech__6__4",
                "children",
                "tech_qg_182",
                "children",
                "tech_costbenefit_est_long",
                "value",
                "values"
            ],
            'name': '6_4_tech_costbenefit_maintenance_est_long'
        },
        {
            'path': [
                'section_specifications',
                'children',
                'tech__6',
                'children',
                "tech__6__4",
                "children",
                "tech_qg_183",
                "children",
                "tech_costbenefit_comments",
                "value",
                "value"
            ],
            'name': '6_4_tech_costbenefit_maintenance_comments'
        },
        # 6.5 Adoption of techology
        {
            'path': [
                'section_specifications',
                'children',
                'tech__6',
                'children',
                "tech__6__5",
                "children",
                "tech_qg_191",
                "children",
                "tech_adoption_percentage",
                "value",
                "values"
            ],
            'name': '6_5_tech_adoption_percentage'
        },
        {
            'path': [
                'section_specifications',
                'children',
                'tech__6',
                'children',
                "tech__6__5",
                "children",
                "tech_qg_191",
                "children",
                "tech_adoption_quantify",
                "value",
                "value"
            ],
            'name': '6_5_tech_adoption_quantify'
        },
        {
            'path': [
                'section_specifications',
                'children',
                'tech__6',
                'children',
                "tech__6__5",
                "children",
                "tech_qg_191",
                "children",
                "tech_adoption_spontaneously",
                "value",
                "values"
            ],
            'name': '6_5_tech_adoption_spontaneously'
        },
        {
            'path': [
                'section_specifications',
                'children',
                'tech__6',
                'children',
                "tech__6__5",
                "children",
                "tech_qg_191",
                "children",
                "tech_adoption_comments",
                "value",
                "value"
            ],
            'name': '6_5_tech_adoption_comments'
        },
    ],
}
